<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css">
   
</head>
<body>
    <div class="header">
        <h1><img class="a" src="cat-4475583_640.png" width="55">고양이사전</h1>
      </div>
      <div class="side">
          <ul>
            <li><a href="index.html" ></a>홈</li>
            <li><a href="ragdoll.html" ></a>랙돌</li>
            <li><a href="bangal.html" ></a>뱅갈</li>
            <li><a href="munchikin.html" ></a>먼치킨</li>
            <li><a href="persian.html"></a>페르시안</li>
            <li><a href="spinks.html"></a>스핑크스</li>
            <li><a href="rusianblue.html" ></a>러시안블루</li>
            <li><a href="abinisian.html" ></a>아비시니안</li>
            <li><a href="skotisipold.html" ></a>스코티시폴드</li>
            <li><a href="turky.html" ></a>터키시앙고라</li>
            <li><a href="britisishort.html" ></a>브리티시쇼트헤어</li>
          </ul>
      </div>
      <div class="sub-bg adv">
          
      </div>
      
      <div class="aside">
        <h2>브리티시 쇼트헤어는?</h2>
        <p>최초의 기록은 19세기부터 발견되나 현재의 영국인 브리튼(Britain)섬에서 오랫동안 독자적인 특징을 나타내며 발생한 품종으로 추정된다. 19세기 당시 어느 정도 기준이 확립되어 있었으며 최초의 캣쇼인 국제고양이클럽(National Cat Club)에도 등장한 기록이 있다.
        </p>
        <h2>브리티시 쇼트헤어의 형태는?</h2>
        <p>중간 또는 큰 편에 속하며 뼈가 굵으며 단단한 근육질의 몸을 가진다. 얼굴은 어느 각도에서 보아도 둥근 편이다. 볼은 통통하고 코는 짧고 주둥이 위쪽에서 일직선으로 뻗어 심술궂어 보이기도 한다. 넓은 머리와 둥근 얼굴 외에도 짧고 굵은 목이 특징이다. 가슴의 폭은 넓고 다리는 굵고 짧다. 벨벳을 연상시키는 짧은 털이 조밀하게 나 있으며 털의 색은 다양하나 청회색이 가장 보편적이다.  
    
        <br>
        <h2>브리티시 쇼트헤어의 성격은?</h2>
        <p>심술궂어 보이는 인상과는 달리 조심스럽고 인내심이 강한 성격으로 집고양이에 어울린다. 사람의 위에 올라가기보다는 주변의 바닥에 앉거나 누워 노는 것을 즐긴다. 얌전하며 잘 우는 편은 아니나 요구하는 것이 있을 때에는 시선이나 꼬리를 이용하여 주의를 끈다.

        </p>
        <br>
        </div>

     
     <div class="footer">
         <ul>
             <li><a> Copyright</a></li>
             <li><a>위키백과</a></li>
             <li><a>나무위키</a></li>
             <li><a>네이버백과사전</a></li>
         </ul>
     </div>
     
</body>
</html>