<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css">
   
</head>
<body>
    <div class="header">
        <h1><img class="a" src="cat-4475583_640.png" width="55">고양이사전</h1>
      </div>
      <div class="side">
          <ul>
            <li><a href="index.html" ></a>홈</li>
            <li><a href="ragdoll.html" ></a>랙돌</li>
            <li><a href="bangal.html" ></a>뱅갈</li>
            <li><a href="munchikin.html" ></a>먼치킨</li>
            <li><a href="persian.html"></a>페르시안</li>
            <li><a href="spinks.html"></a>스핑크스</li>
            <li><a href="rusianblue.html" ></a>러시안블루</li>
            <li><a href="abinisian.html" ></a>아비시니안</li>
            <li><a href="skotisipold.html" ></a>스코티시폴드</li>
            <li><a href="turky.html" ></a>터키시앙고라</li>
            <li><a href="britisishort.html" ></a>브리티시쇼트헤어</li>
          </ul>
      </div>
      <div class="sub-bg adv">
          
      </div>
      
      <div class="aside">
        <h2>스포티시폴드는?</h2>
        <p>동그란 얼굴과 동그란 눈, 앞으로 굽은 귀를 보면 그 순진한 첫인상에 그만 웃음을 터뜨리게 된다. 친근한 외모와 사랑스런 성격 덕분에 많은 사랑을 받고 있다. 그러나 정작 유럽에서는 기형 관절을 유전시킬 수 있다는 이유로 정식 품종으로 인정받지 못하고 있다.
        
        </p>
        <h2>스포티시폴드의 형태는?</h2>
        <p>전체적으로 둥근 형태의 근육질 체격으로 둥근 얼굴에 뺨은 통통하다. 동그란 눈은 멀리 떨어져 있어 정직하고 순진한 인상을 준다. 태어날 때는 보통의 귀를 가지고 있다가 생후 2~4주경에 귀가 접힐지 아닐지가 결정되는데, 생후 3개월 때의 귀의 형태가 평생 지속된다.
    
        <br>
        <h2>스포티시폴드의 성격은?</h2>
        <p>새로운 환경에 비교적 빨리 적응하고, 상냥하며 사람을 좋아한다.
        </p>
        <br>
        </div>

     
     <div class="footer">
         <ul>
             <li><a> Copyright</a></li>
             <li><a>위키백과</a></li>
             <li><a>나무위키</a></li>
             <li><a>네이버백과사전</a></li>
         </ul>
     </div>
     
</body>
</html>